<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cM4-HI-jun">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="K2R-9e-Xwj">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="Qiy-Ys-Ohd" customClass="PopUpViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSC-rI-Pc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU6-Jh-idK">
                                <rect key="frame" x="80" y="244" width="254" height="458"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-T9-fYw">
                                        <rect key="frame" x="60" y="32" width="134" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="6bX-g6-knk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-6N-FTO">
                                        <rect key="frame" x="68" y="156" width="118" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZV2-FQ-cFl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-hW-uUb">
                                        <rect key="frame" x="8" y="206" width="238" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7gZ-Xw-Zyh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABc-Kh-TbC">
                                        <rect key="frame" x="8" y="227" width="238" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="flH-Jp-Cd8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoA-08-lSI">
                                        <rect key="frame" x="0.0" y="418" width="127" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hOX-Ld-paT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="Qiy-Ys-Ohd" eventType="touchUpInside" id="P8S-jU-b2A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikY-wx-98L">
                                        <rect key="frame" x="127" y="418" width="127" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4lp-aK-Jje"/>
                                            <constraint firstAttribute="height" constant="40" id="uOe-zg-LHl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="okButtonClicked:" destination="Qiy-Ys-Ohd" eventType="touchUpInside" id="LIe-6R-ePJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bZ5-6N-FTO" firstAttribute="top" secondItem="fc0-T9-fYw" secondAttribute="bottom" constant="8" id="AFt-DC-EfW"/>
                                    <constraint firstAttribute="trailing" secondItem="bZ5-6N-FTO" secondAttribute="trailing" constant="68" id="AoV-fM-PiX"/>
                                    <constraint firstItem="ABc-Kh-TbC" firstAttribute="leading" secondItem="SU6-Jh-idK" secondAttribute="leading" constant="8" id="Cc8-K9-XuB"/>
                                    <constraint firstAttribute="bottom" secondItem="ikY-wx-98L" secondAttribute="bottom" id="DGF-jM-K0T"/>
                                    <constraint firstItem="ikY-wx-98L" firstAttribute="leading" secondItem="DoA-08-lSI" secondAttribute="trailing" id="IRD-5p-bDi"/>
                                    <constraint firstAttribute="trailing" secondItem="ABc-Kh-TbC" secondAttribute="trailing" constant="8" id="JtD-8Z-2R7"/>
                                    <constraint firstItem="DoA-08-lSI" firstAttribute="leading" secondItem="SU6-Jh-idK" secondAttribute="leading" id="Rej-5I-eV0"/>
                                    <constraint firstItem="fMJ-hW-uUb" firstAttribute="leading" secondItem="SU6-Jh-idK" secondAttribute="leading" constant="8" id="aAO-CS-2JB"/>
                                    <constraint firstAttribute="bottom" secondItem="DoA-08-lSI" secondAttribute="bottom" id="br1-dr-fdf"/>
                                    <constraint firstItem="fMJ-hW-uUb" firstAttribute="top" secondItem="bZ5-6N-FTO" secondAttribute="bottom" constant="20" id="g6q-uZ-sJt"/>
                                    <constraint firstAttribute="trailing" secondItem="ikY-wx-98L" secondAttribute="trailing" id="jJc-r5-tdb"/>
                                    <constraint firstItem="fc0-T9-fYw" firstAttribute="leading" secondItem="SU6-Jh-idK" secondAttribute="leading" constant="60" id="ldO-WR-csA"/>
                                    <constraint firstItem="ikY-wx-98L" firstAttribute="top" secondItem="ABc-Kh-TbC" secondAttribute="bottom" constant="56" id="mc3-nU-Gkh"/>
                                    <constraint firstAttribute="trailing" secondItem="fMJ-hW-uUb" secondAttribute="trailing" constant="8" id="nM0-fc-2Py"/>
                                    <constraint firstAttribute="centerX" secondItem="DoA-08-lSI" secondAttribute="trailing" id="ohs-NW-TwH"/>
                                    <constraint firstAttribute="trailing" secondItem="fc0-T9-fYw" secondAttribute="trailing" constant="60" id="qRB-Z1-vuK"/>
                                    <constraint firstItem="ABc-Kh-TbC" firstAttribute="top" secondItem="fMJ-hW-uUb" secondAttribute="bottom" constant="20" id="r9t-aH-hEr"/>
                                    <constraint firstItem="bZ5-6N-FTO" firstAttribute="leading" secondItem="SU6-Jh-idK" secondAttribute="leading" constant="68" id="vZH-dt-1Fd"/>
                                    <constraint firstItem="fc0-T9-fYw" firstAttribute="top" secondItem="SU6-Jh-idK" secondAttribute="top" constant="32" id="zkI-F8-4ye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpv-fc-3T3"/>
                        <constraints>
                            <constraint firstItem="SU6-Jh-idK" firstAttribute="top" secondItem="cpv-fc-3T3" secondAttribute="top" constant="200" id="IXA-yP-Xbp"/>
                            <constraint firstItem="cpv-fc-3T3" firstAttribute="trailing" secondItem="SU6-Jh-idK" secondAttribute="trailing" constant="80" id="Idg-bm-nZp"/>
                            <constraint firstItem="cpv-fc-3T3" firstAttribute="bottom" secondItem="SU6-Jh-idK" secondAttribute="bottom" constant="160" id="XIt-ck-nUi"/>
                            <constraint firstItem="SU6-Jh-idK" firstAttribute="leading" secondItem="cpv-fc-3T3" secondAttribute="leading" constant="80" id="XaG-7y-5LI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boundaryLineView" destination="fMJ-hW-uUb" id="50n-Qd-ATM"/>
                        <outlet property="cancelButton" destination="DoA-08-lSI" id="eF4-cx-v9P"/>
                        <outlet property="charImage" destination="fc0-T9-fYw" id="aUx-If-s9b"/>
                        <outlet property="charStroryLabel" destination="ABc-Kh-TbC" id="zt2-Yj-gC5"/>
                        <outlet property="imageNameLabel" destination="bZ5-6N-FTO" id="2gZ-oh-KKj"/>
                        <outlet property="okButton" destination="ikY-wx-98L" id="AKQ-q8-AZH"/>
                        <outlet property="viewView" destination="SU6-Jh-idK" id="v3I-n2-H5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL9-qN-PmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.05797101449281" y="-733.25892857142856"/>
        </scene>
        <!--Entry Collection View Controller-->
        <scene sceneID="VFv-bS-n75">
            <objects>
                <collectionViewController id="5cO-DI-SEp" customClass="EntryCollectionViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x6W-pM-bkC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hVj-Ga-b6W">
                            <size key="itemSize" width="146" height="209"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EntryCollectionViewCell" id="aw0-fV-bCP" customClass="EntryCollectionViewCell" customModule="TamagotchiProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VbE-ZA-rvQ">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-YR-zyI">
                                            <rect key="frame" x="0.0" y="179" width="146" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="O09-Qh-odm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-bE-fPW">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="179"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rjN-bE-fPW" firstAttribute="centerX" secondItem="VbE-ZA-rvQ" secondAttribute="centerX" id="9c5-om-E8B"/>
                                        <constraint firstAttribute="trailing" secondItem="rjN-bE-fPW" secondAttribute="trailing" id="DOX-Fs-T30"/>
                                        <constraint firstItem="fJM-YR-zyI" firstAttribute="top" secondItem="rjN-bE-fPW" secondAttribute="bottom" id="IMC-3s-h8c"/>
                                        <constraint firstAttribute="bottom" secondItem="fJM-YR-zyI" secondAttribute="bottom" id="Jvu-bM-t80"/>
                                        <constraint firstItem="rjN-bE-fPW" firstAttribute="top" secondItem="VbE-ZA-rvQ" secondAttribute="top" id="SWl-0n-Hrb"/>
                                        <constraint firstItem="rjN-bE-fPW" firstAttribute="leading" secondItem="VbE-ZA-rvQ" secondAttribute="leading" id="Wr1-kQ-XCV"/>
                                        <constraint firstItem="fJM-YR-zyI" firstAttribute="leading" secondItem="VbE-ZA-rvQ" secondAttribute="leading" id="XSp-vi-t9Y"/>
                                        <constraint firstItem="fJM-YR-zyI" firstAttribute="centerX" secondItem="VbE-ZA-rvQ" secondAttribute="centerX" id="nyA-8c-iph"/>
                                        <constraint firstAttribute="trailing" secondItem="fJM-YR-zyI" secondAttribute="trailing" id="qej-N0-ZVC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="146" height="209"/>
                                <connections>
                                    <outlet property="tamagochiImage" destination="rjN-bE-fPW" id="xZ6-Z4-QZm"/>
                                    <outlet property="tamagochiName" destination="fJM-YR-zyI" id="FOB-jk-Fqy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5cO-DI-SEp" id="t6w-vn-lfi"/>
                            <outlet property="delegate" destination="5cO-DI-SEp" id="Urg-o1-OBn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FVT-iR-aLZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ois-gX-sCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="128.57142857142856"/>
        </scene>
        <!--Main Game View Controller-->
        <scene sceneID="7CK-Sl-25F">
            <objects>
                <viewController storyboardIdentifier="MainGameViewController" id="kVV-bg-i6N" customClass="MainGameViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcm-b8-hWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFM-fq-rEB">
                                <rect key="frame" x="60" y="120" width="294" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1fg-jJ-TDd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QmF-is-9Xo">
                                <rect key="frame" x="84" y="288" width="246" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="m43-uO-4D7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ys-Vc-MBm">
                                <rect key="frame" x="186.5" y="190" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-Gd-FG4">
                                <rect key="frame" x="104" y="516" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ybD-d1-1ny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kE5-9i-lzK">
                                <rect key="frame" x="60" y="554" width="294" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szn-si-C2w">
                                        <rect key="frame" x="8" y="11.5" width="51" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="tyY-dm-7wg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-4r-MaS">
                                        <rect key="frame" x="67" y="11.5" width="120" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="PSG-gn-OmV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAT-gj-NsA">
                                        <rect key="frame" x="195" y="11.5" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fzE-4r-MaS" firstAttribute="leading" secondItem="szn-si-C2w" secondAttribute="trailing" constant="8" id="D99-Gx-B67"/>
                                    <constraint firstAttribute="height" constant="40" id="JUF-ik-My4"/>
                                    <constraint firstAttribute="bottom" secondItem="fAT-gj-NsA" secondAttribute="bottom" constant="8" id="RcX-uu-YZG"/>
                                    <constraint firstAttribute="bottom" secondItem="fzE-4r-MaS" secondAttribute="bottom" constant="8" id="Wxt-FI-eDk"/>
                                    <constraint firstItem="szn-si-C2w" firstAttribute="leading" secondItem="kE5-9i-lzK" secondAttribute="leading" constant="8" id="c0A-Cb-kdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fAT-gj-NsA" secondAttribute="trailing" constant="8" id="iWz-3o-JMO"/>
                                    <constraint firstAttribute="bottom" secondItem="szn-si-C2w" secondAttribute="bottom" constant="8" id="pZM-eb-5jd"/>
                                    <constraint firstItem="fAT-gj-NsA" firstAttribute="leading" secondItem="fzE-4r-MaS" secondAttribute="trailing" constant="8" id="xZ9-Sg-sL1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqC-ti-zKI">
                                <rect key="frame" x="72" y="602" width="270" height="149"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-7e-OGs">
                                        <rect key="frame" x="8" y="20" width="142" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="kVV-bg-i6N" id="9yd-k2-cRy"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-dw-TBi">
                                        <rect key="frame" x="166" y="20" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Xpu-zg-hfJ"/>
                                            <constraint firstAttribute="width" constant="100" id="cjn-Rg-yUD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="riceButtonClicked:" destination="kVV-bg-i6N" eventType="touchUpInside" id="Hxe-nn-x2C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-cc-SaK">
                                        <rect key="frame" x="166" y="62" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VAy-pE-gQr"/>
                                            <constraint firstAttribute="height" constant="34" id="Vus-PZ-sGC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="waterButtonClicked:" destination="kVV-bg-i6N" eventType="touchUpInside" id="88O-or-WHe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-az-f4Q">
                                        <rect key="frame" x="8" y="62" width="142" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="o9P-5y-DXX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Yi-7e-OGs" firstAttribute="top" secondItem="zqC-ti-zKI" secondAttribute="top" constant="20" id="8aa-G9-Jst"/>
                                    <constraint firstItem="L1g-az-f4Q" firstAttribute="top" secondItem="5Yi-7e-OGs" secondAttribute="bottom" constant="8" id="Gd4-mL-4BW"/>
                                    <constraint firstItem="K5N-cc-SaK" firstAttribute="leading" secondItem="L1g-az-f4Q" secondAttribute="trailing" constant="16" id="RAt-td-qeu"/>
                                    <constraint firstItem="L1g-az-f4Q" firstAttribute="leading" secondItem="zqC-ti-zKI" secondAttribute="leading" constant="8" id="VEf-ha-eae"/>
                                    <constraint firstItem="ErJ-dw-TBi" firstAttribute="leading" secondItem="5Yi-7e-OGs" secondAttribute="trailing" constant="16" id="YAN-4X-5yW"/>
                                    <constraint firstItem="ErJ-dw-TBi" firstAttribute="top" secondItem="zqC-ti-zKI" secondAttribute="top" constant="20" id="bSw-Eg-Bbk"/>
                                    <constraint firstAttribute="trailing" secondItem="K5N-cc-SaK" secondAttribute="trailing" constant="4" id="eY7-I1-OUk"/>
                                    <constraint firstItem="K5N-cc-SaK" firstAttribute="top" secondItem="ErJ-dw-TBi" secondAttribute="bottom" constant="8" id="fBv-qg-Tpa"/>
                                    <constraint firstItem="5Yi-7e-OGs" firstAttribute="leading" secondItem="zqC-ti-zKI" secondAttribute="leading" constant="8" id="fjP-qf-JUb"/>
                                    <constraint firstAttribute="trailing" secondItem="ErJ-dw-TBi" secondAttribute="trailing" constant="4" id="nrq-6t-DUP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cC-Al-8Mb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFM-fq-rEB" firstAttribute="leading" secondItem="4cC-Al-8Mb" secondAttribute="leading" constant="60" id="0db-Kb-yYt"/>
                            <constraint firstItem="4cC-Al-8Mb" firstAttribute="trailing" secondItem="YUN-Gd-FG4" secondAttribute="trailing" constant="104" id="6X8-4W-uZ1"/>
                            <constraint firstItem="YUN-Gd-FG4" firstAttribute="top" secondItem="QmF-is-9Xo" secondAttribute="bottom" constant="8" id="8Yu-OO-WKf"/>
                            <constraint firstItem="kE5-9i-lzK" firstAttribute="top" secondItem="YUN-Gd-FG4" secondAttribute="bottom" constant="8" id="961-Nh-lpI"/>
                            <constraint firstItem="5Ys-Vc-MBm" firstAttribute="centerX" secondItem="hFM-fq-rEB" secondAttribute="centerX" id="BXt-E1-zBH"/>
                            <constraint firstItem="4cC-Al-8Mb" firstAttribute="trailing" secondItem="hFM-fq-rEB" secondAttribute="trailing" constant="60" id="CX3-Ni-si1"/>
                            <constraint firstItem="hFM-fq-rEB" firstAttribute="top" secondItem="4cC-Al-8Mb" secondAttribute="top" constant="32" id="DJz-c5-l1f"/>
                            <constraint firstItem="zqC-ti-zKI" firstAttribute="leading" secondItem="4cC-Al-8Mb" secondAttribute="leading" constant="72" id="Ecm-WA-br8"/>
                            <constraint firstItem="4cC-Al-8Mb" firstAttribute="trailing" secondItem="zqC-ti-zKI" secondAttribute="trailing" constant="72" id="FoN-mY-e6n"/>
                            <constraint firstItem="YUN-Gd-FG4" firstAttribute="leading" secondItem="4cC-Al-8Mb" secondAttribute="leading" constant="104" id="G2C-5U-SdO"/>
                            <constraint firstItem="QmF-is-9Xo" firstAttribute="top" secondItem="hFM-fq-rEB" secondAttribute="bottom" constant="8" id="IJL-vi-o8R"/>
                            <constraint firstItem="kE5-9i-lzK" firstAttribute="leading" secondItem="4cC-Al-8Mb" secondAttribute="leading" constant="60" id="NXP-OO-yMe"/>
                            <constraint firstItem="5Ys-Vc-MBm" firstAttribute="centerY" secondItem="hFM-fq-rEB" secondAttribute="centerY" id="P9e-3O-KrU"/>
                            <constraint firstItem="QmF-is-9Xo" firstAttribute="leading" secondItem="4cC-Al-8Mb" secondAttribute="leading" constant="84" id="QGo-bI-hwB"/>
                            <constraint firstItem="4cC-Al-8Mb" firstAttribute="bottom" secondItem="zqC-ti-zKI" secondAttribute="bottom" constant="111" id="WeA-a3-Z97"/>
                            <constraint firstItem="4cC-Al-8Mb" firstAttribute="trailing" secondItem="kE5-9i-lzK" secondAttribute="trailing" constant="60" id="iQ3-4j-fmr"/>
                            <constraint firstItem="zqC-ti-zKI" firstAttribute="top" secondItem="kE5-9i-lzK" secondAttribute="bottom" constant="8" id="kK4-oN-QBB"/>
                            <constraint firstItem="4cC-Al-8Mb" firstAttribute="trailing" secondItem="QmF-is-9Xo" secondAttribute="trailing" constant="84" id="p2S-bP-zda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OKS-Bu-eQU">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ht8-3q-4y3">
                            <connections>
                                <action selector="settingButtonClicked:" destination="kVV-bg-i6N" id="DbZ-vy-wDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="zqC-ti-zKI" id="VNh-PH-Q9Z"/>
                        <outlet property="centerView" destination="kE5-9i-lzK" id="Hhr-4W-lqD"/>
                        <outlet property="charLevelLabel" destination="szn-si-C2w" id="zcY-Uu-XGk"/>
                        <outlet property="charNameLabel" destination="YUN-Gd-FG4" id="dPf-dW-m50"/>
                        <outlet property="charinGameImage" destination="QmF-is-9Xo" id="IfR-UH-7C5"/>
                        <outlet property="numOfRiceLabel" destination="fzE-4r-MaS" id="LJE-1c-VEu"/>
                        <outlet property="numOfWaterLabel" destination="fAT-gj-NsA" id="I8J-9x-gIF"/>
                        <outlet property="riceButton" destination="ErJ-dw-TBi" id="oQb-i3-5xq"/>
                        <outlet property="riceTextField" destination="5Yi-7e-OGs" id="Msk-0E-oYS"/>
                        <outlet property="settingBarButton" destination="ht8-3q-4y3" id="VtY-cM-9lQ"/>
                        <outlet property="textBackGroundImageView" destination="hFM-fq-rEB" id="Z2A-wp-Z6X"/>
                        <outlet property="textOnImageLabel" destination="5Ys-Vc-MBm" id="HbE-Ap-0zK"/>
                        <outlet property="waterButton" destination="K5N-cc-SaK" id="S7o-PO-Dbo"/>
                        <outlet property="waterTextField" destination="L1g-az-f4Q" id="jlN-5b-C2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAF-t0-xRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="128.57142857142856"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="MDz-bB-F9F">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="Kj7-RV-8iO" customClass="SettingTableViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ahf-Fh-Dlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="55" id="EZw-Qo-ZkH" customClass="SettingTableViewCell" customModule="TamagotchiProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZw-Qo-ZkH" id="jLV-y6-oNP">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8f-He-y80">
                                            <rect key="frame" x="20" y="8" width="25" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="1NX-fr-gww"/>
                                                <constraint firstAttribute="width" constant="25" id="v0X-eL-geU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilj-d1-lfl">
                                            <rect key="frame" x="65" y="8" width="220" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="g4n-BP-2yb"/>
                                                <constraint firstAttribute="height" constant="39" id="zVv-zA-ydK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9O-a9-Ud9">
                                            <rect key="frame" x="305" y="8" width="76.5" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y8f-He-y80" firstAttribute="top" secondItem="jLV-y6-oNP" secondAttribute="top" constant="8" id="1l5-oj-egv"/>
                                        <constraint firstAttribute="bottom" secondItem="Ilj-d1-lfl" secondAttribute="bottom" constant="8" id="A3O-xW-4XW"/>
                                        <constraint firstItem="Y8f-He-y80" firstAttribute="leading" secondItem="jLV-y6-oNP" secondAttribute="leading" constant="20" id="P8n-jm-cIp"/>
                                        <constraint firstAttribute="bottom" secondItem="g9O-a9-Ud9" secondAttribute="bottom" constant="8" id="Paf-HL-R06"/>
                                        <constraint firstAttribute="bottom" secondItem="Y8f-He-y80" secondAttribute="bottom" constant="8" id="Rod-cR-Dvy"/>
                                        <constraint firstItem="g9O-a9-Ud9" firstAttribute="leading" secondItem="Ilj-d1-lfl" secondAttribute="trailing" constant="20" id="Wv0-dn-Xdn"/>
                                        <constraint firstItem="g9O-a9-Ud9" firstAttribute="top" secondItem="jLV-y6-oNP" secondAttribute="top" constant="8" id="bMZ-dt-ZEX"/>
                                        <constraint firstItem="Ilj-d1-lfl" firstAttribute="top" secondItem="jLV-y6-oNP" secondAttribute="top" constant="8" id="cnu-XH-lr7"/>
                                        <constraint firstItem="Ilj-d1-lfl" firstAttribute="leading" secondItem="Y8f-He-y80" secondAttribute="trailing" constant="20" id="czR-WN-KG9"/>
                                        <constraint firstAttribute="trailing" secondItem="g9O-a9-Ud9" secondAttribute="trailing" constant="4" id="lLG-Sb-WY2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftImageView" destination="Y8f-He-y80" id="POk-4y-XEM"/>
                                    <outlet property="menuNameLabel" destination="Ilj-d1-lfl" id="ac4-oY-ZxS"/>
                                    <outlet property="rightLabel" destination="g9O-a9-Ud9" id="0T8-dN-N3i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kj7-RV-8iO" id="e5r-2s-Iqx"/>
                            <outlet property="delegate" destination="Kj7-RV-8iO" id="97X-EK-jZD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oIn-XU-qVZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwA-C8-OXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295.652173913044" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QWU-I7-FZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cM4-HI-jun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7m-rC-Igp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cO-DI-SEp" kind="relationship" relationship="rootViewController" id="aa2-yk-8Ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzg-u8-UfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFh-ja-fyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="az4-Zq-oPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMl-GE-bow">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kVV-bg-i6N" kind="relationship" relationship="rootViewController" id="Fer-bZ-6F8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jug-cP-vtn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5P-08-iIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZnB-HT-FdD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35a-1b-SuJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kj7-RV-8iO" kind="relationship" relationship="rootViewController" id="OUx-Th-Vwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xl-mf-JYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
